{
  "name": "vw-stream",
  "version": "0.0.4",
  "description": "Vowapal Wabbit Node.js Stream",
  "keywords": [
    "Vowpal Wabbit",
    "Machine Learning",
    "Stochastic Gradient Descent",
    "Online Learning"
  ],
  "main": "./index.js",
  "scripts": {
    "test": "nodeunit test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/someben/vw-stream"
  },
  "author": "Ben Gimpert <ben@somethingmodern.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/someben/vw-stream/issues"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "nodeunit": "~0.9.1",
    "datejs": "~1.0.0-rc3",
    "split": "~1.0.0",
    "temp": "~0.8.1",
    "winston": "~1.0.0"
  },
  "devDependencies": {}
}
